main,
section {
  border: solid;
  display: grid;
  grid-template-columns: auto;
  gap: 10px;
  padding: 10px;
}

section {
  grid-template-columns: auto auto;
}

section {
  min-height: 50px;
}

.gearContainer {
  display: flex;
  gap: 5px;
}

.materiaSelect {
  flex: 0;
}

label {
  text-align: right;
  width: 82px;
}

td {
  max-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (min-width: 2260px) {
  main {
    grid-template-columns: auto 1fr;
  }

  #head,
  #ears {
    grid-row: 2;
  }

  #chest,
  #neck {
    grid-row: 3;
  }

  #gloves,
  #wrists {
    grid-row: 4;
  }

  #legs,
  #lFinger {
    grid-row: 5;
  }

  #feet,
  #rFinger {
    grid-row: 6;
  }
}
